<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in trial version of GeNIe, which can be used for evaluation purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="PetersAlarmFails">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="TrainStrike">
			<state id="True" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="PeterLate">
			<state id="True" />
			<state id="False" />
			<parents>PetersAlarmFails TrainStrike</parents>
			<probabilities>0.7 0.3 0.4 0.6 0.3 0.7 0.01 0.99</probabilities>
		</cpt>
		<cpt id="JohannaLate">
			<state id="True" />
			<state id="False" />
			<parents>TrainStrike</parents>
			<probabilities>0.5 0.5 0.02 0.98</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2919.2 EVALUATION" name="Network1">
			<node id="PetersAlarmFails">
				<name>PetersAlarmFails</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>107 155 241 211</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="TrainStrike">
				<name>TrainStrike</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 163 421 203</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PeterLate">
				<name>PeterLate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>150 331 198 361</position>
				<barchart active="true" />
			</node>
			<node id="JohannaLate">
				<name>JohannaLate</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>353 320 428 366</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
